<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>主页-步行出行环境评价应用系统</title>
		<style type="text/css">
			html,
			body {
				max-width: 360px;
				margin: 0 auto;
				padding: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			.header .title {
				background: #01b0f1;
				color: #FFFFFF;
				width: 100%;
				height: 63px;
				font-family: "微软雅黑","microsoft yahei";
				font-weight: bold;
				line-height: 60px;
			}
			.header .user{
				background: url(images/user.jpg) no-repeat;
				background-size:100% 100%;
				width: 100%;
				height: 110px;
			}
			.header .user span{
				font-family: "微软雅黑","microsoft yahei";
				line-height: 100px;
				margin-left: -30px;
			}
			.container {
				padding:10px;
				padding-top: 30px;
			}
			.container .app{
				float: left;
				width: 100px;
				height: 110px;
				padding: 6px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="title">
				步行出行环境评价应用系统
			</div>
			<div class="user">
				<span>欢迎您，张三</span>
			</div>
		</div>
		<div class="container">
			<div class="app">
				<div class="app-img">
					<img src="images/icon1.png"/>
				</div>
				<div class="app-title">
					地图
				</div>
			</div>
			<div class="app">
				<div class="app-img">
					<img src="images/icon2.png"/>
				</div>
				<div class="app-title">
					我的路径
				</div>
			</div>
			<div class="app">
				<div class="app-img">
					<img src="images/icon3.png"/>
				</div>
				<div class="app-title">
					历史路径
				</div>
			</div>
			<div class="app">
				<div class="app-img">
					<img src="images/icon4.png"/>
				</div>
				<div class="app-title">
					公共站点服务
				</div>
			</div>
			<div class="app">
				<div class="app-img">
					<img src="images/icon5.png"/>
				</div>
				<div class="app-title">
					信息上传
				</div>
			</div>
			<div class="app">
				<div class="app-img">
					<img src="images/icon6.png"/>
				</div>
				<div class="app-title">
					历史信息
				</div>
			</div>
			<div class="app">
				<div class="app-img">
					<img src="images/icon7.png"/>
				</div>
				<div class="app-title">
					信息反馈
				</div>
			</div>
			<div class="app">
				<div class="app-img">
					<img src="images/icon8.png"/>
				</div>
				<div class="app-title">
					设置
				</div>
			</div>
			<div class="app">
				<div class="app-img">
					<img src="images/icon9.png"/>
				</div>
				<div class="app-title">
					帮助
				</div>
			</div>
		</div>
	</body>

</html>