<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>设施评价详情</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link href="mui/mui.min.css" rel="stylesheet">
<script src="mui/mui.min.js"></script>


<style type="text/css">
html,body {
	background-color: #efeff4;
	font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑",
		STXihei, "华文细黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}

.section {
	padding-top: 15px;
	padding-bottom: 15px;
}

.footer {
	width: 96%;
	margin: auto;
}
/* 类型列表 */
.eva-type {
	overflow: hidden;
	max-width: 294px;
	margin: 0 auto;
	font-size: 16px;
	color: #fff;
	text-align: center;
}

.eva-type .item {
	position: relative;
	float: left;
	width: 63px;
	height: 60px;
	margin: 5px;
	padding-top: 8px;
	background: #eee;
	border-radius: 5px;
	font-size: 14px;
}

.eva-duihao {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
}

.eva-duihao img {
	margin-top: 12px;
	width: 40px;
	height: 40px;
}

#map {
	margin-top: 10px;
	text-align: center;
	background: #FFFFFF;
}

.eva-type .item1 {
	background: #ff7c81;
}

.eva-type .item2 {
	background: #92d14f;
}

.eva-type .item3 {
	background: #01b0f1;
}

.eva-type .item4 {
	background: #f59c58;
}

.eva-type .item5 {
	background: #ff9800;
}

.eva-type .item6 {
	background: #0071c1;
	font-size: 14px;
	line-height: 14px;
}

.eva-type .item7 {
	background: #7030a0;
	font-size: 14px;
}

.eva-type .item8 {
	background: #00af50;
}

.eva-type .item9 {
	background: #33cc33;
}

.eva-type .item10 {
	background: #ff99cb;
	font-size: 14px;
}

.eva-type .item11 {
	background: #ff7a7f;
	font-size: 14px;
	line-height: 14px;
}

.eva-type .item12 {
	background: #00ccff;
}

.footer .mui-btn {
	padding-left: 15%;
	padding-right: 15%;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 30px;
	font-size: 20px;
}

.eva-img {
	padding: 2px 5px;
	display: inline-block;
}

#facilitiespicture {
	text-align: center;
}
</style>
</head>

<body>

	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">设施评价详情</h1>
	</header>

	<div class="mui-content">
		<div class="section">
			<div class="mui-card mui-table-view-cell mui-collapse mui-active">
				<a class="mui-navigate-right" href="#">评价时间</a>
				<div class="mui-collapse-content">
					<p id="f-uploadtime"></p>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="mui-card mui-table-view-cell mui-collapse mui-active">
				<a class="mui-navigate-right" href="#">设施位置</a>
				<div class="mui-collapse-content">
					<div id="map">地图加载中...</div>
				</div>
			</div>
		</div>
		<div id="f-type" class="section">
			<div class="mui-card mui-table-view-cell mui-collapse mui-active">
				<a class="mui-navigate-right" href="#">评价类型</a>
				<div class="mui-collapse-content">
					<div class="eva-type">
						<div evalType="1" class="item item1">人行道宽度窄</div>
						<div evalType="2" class="item item2">人行道无盲道</div>
						<div evalType="3" class="item item3">盲道有障碍物</div>
						<div evalType="4" class="item item4">人行道不平整</div>
						<div evalType="5" class="item item5">
							绿化
							<br />
							环境差
						</div>
						<div evalType="6" class="item item6">人行道与非机动车道未隔离</div>
						<div evalType="7" class="item item7">
							人行道
							<br />
							有障碍物
						</div>
						<div evalType="8" class="item item8">缺少过街设施</div>
						<div evalType="9" class="item item9">过街距离过长</div>
						<div evalType="10" class="item item10">过街信号灯过短</div>
						<div evalType="11" class="item item11">
							信号灯
							<br />
							等待时间过长
						</div>
						<div evalType="12" class="item item12">
							缺少
							<br />
							人行道
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="mui-card mui-table-view-cell mui-collapse mui-active">
				<a class="mui-navigate-right" href="#">评价图片</a>
				<div id="facilitiespicture" class="mui-collapse-content" style="text-align: center;"></div>
			</div>
		</div>
	</div>

	<script src='../../assets/js/jquery.js'></script>

	<script type="text/javascript">
	//获取URL
	function getQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r != null)
			return unescape(r[2]);
		return null;
	}
	$(function() {
		$.ajax("/walk/service/appEvaluationService/queryAppEvaluation?id=" + getQueryString("id"), {
			dataType : 'json', //服务器返回json格式数据
			type : 'GET', //HTTP请求类型
			timeout : 15000, //超时时间设置为15秒；
			success : function(result) {
				//服务器返回响应，根据响应结果，分析是否登录成功；
				if (result.success) {
					var data = result.data;
					var evalContent = data.EVALCONTENT;
					var address = data.ADDRESS;
					var uploadtime = data.UPLOADTIME;
					var evaltype = data.EVALTYPE;
					var id = data.ID;
					var longitude = data.LONGITUDE;
					var statu = data.STATU;
					var latitude = data.LATITUDE;
					var userid = data.USERID;
					//							document.getElementById("f-address").innerHTML = address;
					document.getElementById("f-uploadtime").innerHTML = uploadtime;

					var evaltypes = evaltype.split(",");
					var evatypeitems = $(".eva-type .item");
					for ( var j = 0; j < evaltypes.length; j++) {
						for ( var i = 0; i < evatypeitems.length; i++) {
							var obj = evatypeitems[i];
							if (obj.getAttribute("evalType") == evaltypes[j]) {
								obj.innerHTML += '<div class="eva-duihao"><img src="mui/duihao.png" /></div>';
							}
						}
					}
					$("#map").html('<img src="http://api.map.baidu.com/staticimage?width=500&height=300&center=&labels=' + longitude + ',' + latitude + '&labelStyles=' + address + ',1,12,000000,ffffff,1&zoom=16&markers=' + longitude + ',' + latitude + '&markerStyles=s,A,0xff0000"/><p>' + address + '</p>');
					//							setTimeout(function() {
					//								var map = new plus.maps.Map("map");
					//								map.centerAndZoom(new plus.maps.Point(longitude, latitude), 18);
					//								var marker = new plus.maps.Marker(new plus.maps.Point(longitude, latitude));
					//								marker.setIcon("/logo.png");
					//								marker.setLabel(address);
					//								map.addOverlay(marker);
					//							}, 300);

				} else {
					alert("服务异常，请稍后再试！");
				}
			},
			error : function(xhr, type, errorThrown) {
				//异常处理；
				alert("服务异常，请稍后再试！");
			}
		});
		$.ajax("/walk/service/appPictureService/queryAppPicture?id=" + getQueryString("id")+ "&walktype=2", {
			dataType : 'json', //服务器返回json格式数据
			type : 'GET', //HTTP请求类型
			timeout : 15000, //超时时间设置为15秒；
			success : function(result) {
				var html = "";
				for ( var i = 0; i < result.data.length; i++) {
					html += '<div class="eva-img"><img width="400" height="400" src="/walk/'+ result.data[i].FILEPATH + '" /></div>';
				}

				$("#facilitiespicture").html(html);
				//						
			},
			error : function(xhr, type, errorThrown) {
				//异常处理；
				console.log(type);
			}
		});
	});
	</script>

</body>

</html>