<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>历史设施详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../css/mui.min.css" rel="stylesheet">
		<script src="../js/mui.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<script src="../js/base.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			.eva-type .item1 {
				background: #ff7c81;
			}
			.eva-type .item2 {
				background: #92d14f;
			}
			.eva-type .item3 {
				background: #01b0f1;
			}
			.eva-type .item4 {
				background: #f59c58;
			}
			.eva-type .item5 {
				background: #ff9800;
			}
			.eva-type .item6 {
				background: #0071c1;
				font-size: 14px;
				line-height: 14px;
			}
			.eva-type .item7 {
				background: #7030a0;
				font-size: 14px;
			}
			.eva-type .item8 {
				background: #00af50;
			}
			.eva-type .item9 {
				background: #33cc33;
			}
			.eva-type .item10 {
				background: #ff99cb;
				font-size: 14px;
			}
			.eva-type .item11 {
				background: #ff7a7f;
				font-size: 14px;
				line-height: 14px;
			}
			.eva-type .item12 {
				background: #00ccff;
			}
			.footer .mui-btn {
				padding-left: 15%;
				padding-right: 15%;
				padding-top: 15px;
				padding-bottom: 15px;
				margin-bottom: 30px;
				font-size: 20px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">历史设施详情</h1>
		</header>

		<div class="mui-content">
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">设施位置</a>
					<div class="mui-collapse-content">
						<p id="f-address">请稍后</p>
					</div>
				</div>
			</div>
			<div id="f-type" class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">评价类型</a>
					<div class="mui-collapse-content">
						<div class="eva-type">
							<div class="item item1">人行道宽度窄</div>
							<div class="item item2">
								<div style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: rgba(0,0,0,0.5);">
									<img style="margin-top: 12px;" width="40" src="../images/duihao.png" />
								</div>人行道无盲道</div>
							<div class="item item3">盲道有障碍物</div>
							<div class="item item4">人行道不平整</div>
							<div class="item item5">绿化
								<br />环境差</div>
							<div class="item item6">人行道与非机动车道未隔离</div>
							<div class="item item7">人行道
								<br />有障碍物</div>
							<div class="item item8">缺少过街设施</div>
							<div class="item item9">过街距离过长</div>
							<div class="item item10">过街信号灯过短</div>
							<div class="item item11">信号灯
								<br />等待时间过长</div>
							<div class="item item12">缺少
								<br />人行道</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">评价图片</a>
					<div class="mui-collapse-content">
						<div class="eva-img">
							<img width="150" src="../images/cbd.jpg" />
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">评价上传时间</a>
					<div class="mui-collapse-content">
						<p id="f-uploadtime"></p>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				mui.ajax(localhost + "walk/service/appPathService/queryAppPath?id=" + self.recid, {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 15000, //超时时间设置为15秒；
					success: function(result) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if (result.success) {
							var data = result.data;
							var evalContent = data.EVALCONTENT;
							var address = data.ADDRESS;
							var uploadtime = data.UPLOADTIME;
							var evaltype = data.EVALTYPE;
							var id = data.ID;
							var longitude = data.LONGITUDE;
							var filedpath = data.FILEDPATH;
							var statu = data.STATU;
							var latitude = data.LATITUDE;
							var userid = data.USERID;
							document.getElementById("f-address").innerHTML=address;
							document.getElementById("f-uploadtime").innerHTML=uploadtime;
							
						} else {
							alert("服务异常，请稍后再试！");
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
						alert("服务异常，请稍后再试！");
					}
				});
			});
		</script>

	</body>

</html>