<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>主页-步行出行环境评价应用系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				text-align: center;
			}
			a,
			a:hover {
				color: #000000;
				text-decoration: none;
			}
			.header .title {
				background: #007aff;
				color: #FFFFFF;
				width: 100%;
				height: 80px;
				font-size: 20px;
				font-weight: bold;
				line-height: 80px;
			}
			.header .user {
				background: url(images/index/user.jpg) no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 110px;
			}
			.header .user span {
				line-height: 100px;
				margin-left: -30px;
			}
			.container {
				padding: 10px;
				padding-top: 20px;
			}
			.container .app {
				float: left;
				width: 112px;
				height: 112px;
				padding: 5px;
				margin-top: 10px;
			}
		</style>
		<script type="text/javascript">
			var menu = null;
			var showMenu = false;
			mui.init({
				swipeBack: false,
				statusBarBackground: '#f7f7f7'
			});

			mui.plusReady(function() {
				document.querySelector(".user").onclick = function() {
					location.href = "login.html";
				};
			});

			/**
			 * 关闭菜单
			 */
			function closeMenu() {
				if (showMenu) {
					//关闭遮罩；
					//主窗体开始侧滑；
					main.setStyle({
						mask: 'none',
						left: '0',
						transition: {
							duration: 200
						}
					});
					showMenu = false;
					//等动画结束后，隐藏菜单webview，节省资源；
					setTimeout(function() {
						menu.hide();
					}, 300);
				}
			}

			 //首页返回键处理
			 //处理逻辑：1秒内，连续两次按返回键，则退出应用；
			var first = null;
			mui.back = function() {
				if (showMenu) {
					closeMenu();
				} else {
					//首次按键，提示‘再按一次退出应用’
					if (!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if (new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}
				}
			};
		</script>
	</head>

	<body>
		<div class="header">
			<div class="title">
				步行出行环境评价应用系统
			</div>
			<div class="user">
				<span>欢迎您，张三</span>
			</div>
		</div>
		<div class="container">
			<a class="app" href="pages/path-evaluation.html">
				<div class="app-img">
					<img src="images/index/icon2.png" />
				</div>
				<div class="app-title">
					路径评价
				</div>
			</a>
			<a class="app" href="pages/facilities-evaluation.html">
				<div class="app-img">
					<img src="images/index/icon4.png" />
				</div>
				<div class="app-title">
					设施评价
				</div>
			</a>
			<a class="app" href="pages/facilities-update.html">
				<div class="app-img">
					<img src="images/index/icon7.png" />
				</div>
				<div class="app-title">
					设施信息更新
				</div>
			</a>
			<a class="app" href="pages/path-history.html">
				<div class="app-img">
					<img src="images/index/icon3.png" />
				</div>
				<div class="app-title">
					历史路径
				</div>
			</a>
			<a class="app" href="pages/facilities-history.html">
				<div class="app-img">
					<img src="images/index/icon5.png" />
				</div>
				<div class="app-title">
					历史设施
				</div>
			</a>
			<a class="app" href="pages/facilities-update-history.html">
				<div class="app-img">
					<img src="images/index/icon6.png" />
				</div>
				<div class="app-title">
					历史更新
				</div>
			</a>
			<a class="app" href="pages/map.html">
				<div class="app-img">
					<img src="images/index/icon1.png" />
				</div>
				<div class="app-title">
					地图
				</div>
			</a>
			<a class="app" href="pages/setting.html">
				<div class="app-img">
					<img src="images/index/icon8.png" />
				</div>
				<div class="app-title">
					设置
				</div>
			</a>
			<a class="app" href="pages/help.html">
				<div class="app-img">
					<img src="images/index/icon9.png" />
				</div>
				<div class="app-title">
					帮助
				</div>
			</a>
		</div>
	</body>

</html>