<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>设施评价</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.eva-type .item1 {
				background: #ff7c81;
			}
			.eva-type .item2 {
				background: #92d14f;
			}
			.eva-type .item3 {
				background: #01b0f1;
			}
			.eva-type .item4 {
				background: #f59c58;
			}
			.eva-type .item5 {
				background: #ff9800;
			}
			.eva-type .item6 {
				background: #0071c1;
				font-size: 14px;
				line-height: 14px;
			}
			.eva-type .item7 {
				background: #7030a0;
				font-size: 14px;
			}
			.eva-type .item8 {
				background: #00af50;
			}
			.eva-type .item9 {
				background: #33cc33;
			}
			.eva-type .item10 {
				background: #ff99cb;
				font-size: 14px;
			}
			.eva-type .item11 {
				background: #ff7a7f;
				font-size: 14px;
				line-height: 14px;
			}
			.eva-type .item12 {
				background: #00ccff;
			}
		</style>
		<script type="text/javascript">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设施评价</h1>
		</header>
		<div class="container">
			<p style="margin-left: 20px;">当前位置:</p>
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">评价类型</a>
					<div class="mui-collapse-content">
						<div class="eva-type">
							<div class="item item1">人行道宽度窄</div>
							<div class="item item2">人行道无盲道</div>
							<div class="item item3">盲道有障碍物</div>
							<div class="item item4">人行道不平整</div>
							<div class="item item5">绿化
								<br />环境差</div>
							<div class="item item6">人行道与非机动车道未隔离</div>
							<div class="item item7">人行道
								<br />有障碍物</div>
							<div class="item item8">缺少过街设施</div>
							<div class="item item9">过街距离过长</div>
							<div class="item item10">过街信号灯过短</div>
							<div class="item item11">信号灯
								<br />等待时间过长</div>
							<div class="item item12">缺少
								<br />人行道</div>
						</div>
						<hr />
						<div class="mui-input-row">
							<label style="width: 25%;">其他</label>
							<input style="float: left;" type="text" class="mui-input-speech mui-input-clear" placeholder="请输入其他评价类型">
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">评价图片</a>
					<div class="mui-collapse-content">
						<div class="eva-img">
						</div>
						<a href="#middlePopover" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" style="padding: 5px 20px;">上传图片</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<button class="mui-btn mui-btn-primary mui-btn-block">提交</button>
			</div>
		</div>
	</body>

</html>