<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>路径评价详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../css/mui.min.css" rel="stylesheet">
		<script src="../js/mui.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<script src="../js/base.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			#map {
				width: 100%;
				position: relative;
				top: 220px;
				left: 20px;
				bottom: 70px;
				line-height: 200px;
				text-align: center;
				background: #FFFFFF;
			}
			.eva-type .item1 {
				background: #ff7c81;
			}
			.eva-type .item2 {
				background: #92d14f;
			}
			.eva-type .item3 {
				background: #01b0f1;
			}
			.eva-type .item4 {
				background: #f59c58;
			}
			.eva-type .item5 {
				background: #ff9800;
			}
			.eva-type .item6 {
				background: #0071c1;
				font-size: 14px;
				line-height: 14px;
			}
			.eva-type .item7 {
				background: #7030a0;
				font-size: 14px;
			}
			.eva-type .item8 {
				background: #00af50;
			}
			.eva-type .item9 {
				background: #33cc33;
			}
			.eva-type .item10 {
				background: #ff99cb;
				font-size: 14px;
			}
			.eva-type .item11 {
				background: #ff7a7f;
				font-size: 14px;
				line-height: 14px;
			}
			.eva-type .item12 {
				background: #00ccff;
			}
			.footer .mui-btn {
				padding-left: 15%;
				padding-right: 15%;
				padding-top: 15px;
				padding-bottom: 15px;
				margin-bottom: 30px;
				font-size: 20px;
			}
			.eva-img {
				padding: 2px 5px;
				display: inline-block;
			}
			.row {
				clear: both;
				padding: 5px;
			}
			.float-left {
				float: left;
			}
			.score .score-title {
				margin: 5px 10px;
			}
			.score .score-star {
				margin: 5px 10px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">路径评价</h1>
		</header>

		<div class="mui-content">
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">请您对该路径进行评价</a>
					<div id="facilitiespicture" class="mui-collapse-content">
						<div class="score">
							<div class="row">
								<div class="float-left score-title">安全性</div>
								<div class="float-left score-star"></div>
								<input type="hidden" name="score1" value="3">
							</div>
							<div class="row">
								<div class="float-left score-title">便利性</div>
								<div class="float-left score-star"></div>
								<input type="hidden" name="score2" value="3">
							</div>
							<div class="row">
								<div class="float-left score-title">舒适性</div>
								<div class="float-left score-star"></div>
								<input type="hidden" name="score3" value="3">
							</div>
						</div>
						<div class="mui-input-row" style="margin: 10px 5px;">
							<textarea class="mui-input-speech mui-input-clear" id="textarea" rows="5" placeholder="您还想说点什么"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="submit()">提交</button>
				</div>
			</div>
		</div>

		<script src="../js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.raty/jquery.raty.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			function validate() {
				var result = true;
				$('.score-star').each(function(i) {
					var s = $(this).find('input').val();
					if (!s) {
						alert("请为所有项进行打分，最少为1★");
						result = false;
						return false;
					}
				});
				return result;
			}
			function showWindow(id, url) {
				var obj={};
					mui.openWindow({
						id: id,
						url: url,
						show: {
							autoshow: true,
							aniShow: 'slide-in-left'
						},
						waiting: {
							autoshow: false
						}
					})
				}

			function addData() {
				var s1 = 0;
				var s2 = 0;
				var s3 = 0;
				$(".score-star input").each(function(i) {
					var temp = parseInt($(this).val() == "" ? 0 : $(this).val());
					if (i == 0) {
						s1 = temp;
					}
					if (i == 1) {
						s2 = temp;
					}
					if (i == 2) {
						s3 = temp;
					}
				});
				path.kpi1 = s1;
				path.kpi2 = s2;
				path.kpi3 = s3;
				var temp=(s1 + s2 + s3) / 3;
				if(temp.toString().length>2){
					path.kpi = temp.toFixed(2);
				}else{
					path.kpi = temp;
				}
				path.suggest = $("#textarea").val();
			}

			function submit() {
				var wt = plus.nativeUI.showWaiting();
				var result = validate();
				if (result) {
					addData();
					mui.ajax(localhost + "walk/service/appPathService/saveAppPath", {
						data: {
							sadd: path.sadd,
							sdate: new Date(path.sdate).Format("yyyy-MM-dd hh:mm:ss"),
							slon: path.slon,
							slat: path.slat,
							eadd: path.eadd,
							edate: new Date(path.edate).Format("yyyy-MM-dd hh:mm:ss"),
							elon: path.elon,
							elat: path.elat,
							distance: path.distance,
							costtime: path.costtime,
							proce: JSON.stringify(path.proce),
							kpi1: path.kpi1,
							kpi2: path.kpi2,
							kpi3: path.kpi3,
							kpi: path.kpi,
							suggest: path.suggest
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 20000, //超时时间设置为15秒；
						success: function(result) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if (result.success) {
								if (result.data.code == "S001") {
									alert(result.data.msg);
									wt.close();
									showWindow("../index.html","../index.html");
								} else {
									alert(result.data.msg);
									wt.close();
								}
							} else {
								alert("服务异常，请稍后再试！");
								wt.close();
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							console.log(type);
							alert("服务异常，请稍后再试！");
							wt.close();
						}
					});
				} else {
					wt.close();
				}
			}
			var path = {};
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				path = self.obj;
				$(function() {
					$.fn.raty.defaults.path = '../js/jquery.raty/img';
					$('.score-star').each(function(i) {
						$(this).raty({
							number: 5, //多少个星星设置
							score: $(this).next('input').val(), //初始值是设置
							targetType: 'number', //类型选择，number是数字值，hint，是设置的数组值
							size: 16,
							cancel: false,
							targetKeep: true,
							precision: false, //是否包含小数
							click: function(score, evt) {
								var s1 = 0;
								var s2 = 0;
								var s3 = 0;
								var s4 = 0;
								$(".score-star input").each(function(i) {
									var temp = parseInt($(this).val() == "" ? 0 : $(this).val());
									if (i == 0) {
										s1 = temp;
									}
									if (i == 1) {
										s2 = temp;
									}
									if (i == 2) {
										s3 = temp;
									}
									if (i == 3) {
										s4 = temp;
									}
								});
							}
						});
					});
				});
			});
		</script>

	</body>

</html>