<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>历史路径详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../css/mui.min.css" rel="stylesheet">
		<script src="../js/mui.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<script src="../js/base.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			#map {
				text-align: center;
				overflow: hidden;
				margin:0;
				height: 200px;
			}
			#f-address{
				text-align: center;
			}
			.eva-type .item1 {
				background: #ff7c81;
			}
			.eva-type .item2 {
				background: #92d14f;
			}
			.eva-type .item3 {
				background: #01b0f1;
			}
			.eva-type .item4 {
				background: #f59c58;
			}
			.eva-type .item5 {
				background: #ff9800;
			}
			.eva-type .item6 {
				background: #0071c1;
				font-size: 14px;
				line-height: 14px;
			}
			.eva-type .item7 {
				background: #7030a0;
				font-size: 14px;
			}
			.eva-type .item8 {
				background: #00af50;
			}
			.eva-type .item9 {
				background: #33cc33;
			}
			.eva-type .item10 {
				background: #ff99cb;
				font-size: 14px;
			}
			.eva-type .item11 {
				background: #ff7a7f;
				font-size: 14px;
				line-height: 14px;
			}
			.eva-type .item12 {
				background: #00ccff;
			}
			.footer .mui-btn {
				padding-left: 15%;
				padding-right: 15%;
				padding-top: 15px;
				padding-bottom: 15px;
				margin-bottom: 30px;
				font-size: 20px;
			}
			.eva-img {
				padding: 2px 5px;
				display: inline-block;
			}
			.row {
				clear: both;
				padding: 5px;
			}
			.float-left {
				float: left;
			}
			.score .score-title {
				margin: 5px 10px;
			}
			.score .score-star {
				margin: 5px 10px;
			}
			.score-other {
				clear: both;
				padding: 0 15px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">历史路径详情</h1>
		</header>

		<div class="mui-content">
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">评价时间</a>
					<div class="mui-collapse-content">
						<p id="f-uploadtime"></p>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">设施位置</a>
					<div class="mui-collapse-content">
						<div id="map">地图加载中...</div>
						<p id="f-address"></p>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">对该路径的评价</a>
					<div class="mui-collapse-content">
						<div class="score">
							<div class="row">
								<div class="float-left score-title">安全性</div>
								<div class="float-left score-star"></div>
								<input type="hidden" name="score1" class="score1" value="3">
							</div>
							<div class="row">
								<div class="float-left score-title">便利性</div>
								<div class="float-left score-star"></div>
								<input type="hidden" name="score2" class="score2" value="3">
							</div>
							<div class="row">
								<div class="float-left score-title">舒适性</div>
								<div class="float-left score-star"></div>
								<input type="hidden" name="score3" class="score3" value="3">
							</div>
						</div>
						<p class="score-other">个人意见：</p>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="mui-card mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">其他信息</a>
					<div class="mui-collapse-content">
						<p>开始地址：<span class="sadd"></span>
						</p>
						<p>结束地址：<span class="eadd"></span>
						</p>
						<p>开始时间：<span class="sdate"></span>
						</p>
						<p>结束时间：<span class="edate"></span>
						</p>
						<p>起点经度：<span class="slon"></span>
						</p>
						<p>起点纬度：<span class="slat"></span>
						</p>
						<p>结束经度：<span class="elon"></span>
						</p>
						<p>结束纬度：<span class="elat"></span>
						</p>
						<!--<p>步行距离：<span class="distance"></span>
						</p>-->
						<p>步行时长：<span class="costtime"></span>
						</p>
						<p>提交人：<span class="userid"></span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.raty/jquery.raty.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=hVI52P08obxgT6Gl1uxKnxId&v=1.0"></script>

		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				mui.ajax(localhost + "walk/service/appPathService/queryAppPath?id=" + self.recid, {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 15000, //超时时间设置为15秒；
					success: function(result) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if (result.success) {
							var data = result.data;
							var uploadtime = data.UPLOADTIME;
							var sadd = data.SADD;
							var eadd = data.EADD;
							var sdate = data.SDATE;
							var edate = data.EDATE;
							var slon = data.SLON;
							var slat = data.SLAT;
							var elon = data.ELON;
							var elat = data.ELAT;
							var distance = data.DISTANCE;
							var costtime = data.COSTTIME;
							var proce = JSON.parse(data.PROCE);
							var kpi1 = data.KPI1;
							var kpi2 = data.KPI2;
							var kpi3 = data.KPI3;
							var kpi = data.KPI;
							var suggest = data.SUGGEST;
							var userid = data.USER_ID;
							$("#f-uploadtime").html(uploadtime);
							$(".score-other").html(suggest);
							$(".sadd").html(sadd);
							$(".eadd").html(eadd);
							$(".sdate").html(sdate);
							$(".edate").html(edate);
							$(".slon").html(slon);
							$(".slat").html(slat);
							$(".elon").html(elon);
							$(".elat").html(elat);
//							$(".distance").html(distance);
							$(".costtime").html(costtime/1000+"秒");
							$(".userid").html(userid);
							$(".score1").val(kpi1);
							$(".score2").val(kpi2);
							$(".score3").val(kpi3);
							$.fn.raty.defaults.path = '../js/jquery.raty/img';
							$('.score-star').each(function(i) {
								$(this).raty({
									number: 5, //多少个星星设置
									score: $(this).next('input').val(), //初始值是设置
									targetType: 'number', //类型选择，number是数字值，hint，是设置的数组值
									size: 16,
									cancel: false,
									targetKeep: true,
									precision: false, //是否包含小数
									click: function(score, evt) {
										var s1 = 0;
										var s2 = 0;
										var s3 = 0;
										var s4 = 0;
										$(".score-star input").each(function(i) {
											var temp = parseInt($(this).val() == "" ? 0 : $(this).val());
											if (i == 0) {
												s1 = temp;
											}
											if (i == 1) {
												s2 = temp;
											}
											if (i == 2) {
												s3 = temp;
											}
											if (i == 3) {
												s4 = temp;
											}
										});
									}
								});
							});
							
							$("#f-address").html('开始地址：'+sadd+'<br/>结束地址：'+eadd);
							// 百度地图API功能
							var map = new BMap.Map("map");
							var point = new BMap.Point(slon, slat);
							map.centerAndZoom(point, 16);
							map.addControl(new BMap.ZoomControl()); //添加地图缩放控件
							
							var marker1 = new BMap.Marker(new BMap.Point(slon, slat));  //创建标注
							var marker2 = new BMap.Marker(new BMap.Point(elon, elat));  //创建标注
							map.addOverlay(marker1);                 // 将标注添加到地图中
							map.addOverlay(marker2);
							//创建信息窗口
							var infoWindow1 = new BMap.InfoWindow(sadd);
							marker1.addEventListener("click", function(){this.openInfoWindow(infoWindow1);});
							var infoWindow2 = new BMap.InfoWindow(eadd);
							marker2.addEventListener("click", function(){this.openInfoWindow(infoWindow2);});
							
							var polyl=[];
							for (var i = 0; i < proce.length; i++) {
								polyl.push(new BMap.Point(proce[i].longitude, proce[i].latitude));
							}
							var polyline = new BMap.Polyline(polyl, {strokeColor:"blue", strokeWeight:6, strokeOpacity:0.5});
							map.addOverlay(polyline);
							
//							setTimeout(function() {
//								var map = new plus.maps.Map("map");
//								map.centerAndZoom(new plus.maps.Point(slon, slat), 18);
//								var marker = new plus.maps.Marker(new plus.maps.Point(slon, slat));
//								marker.setIcon("/logo.png");
//								marker.setLabel(sadd);
//								map.addOverlay(marker);
//							}, 300);
						} else {
							alert("服务异常，请稍后再试！");
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
						alert("服务异常，请稍后再试！");
					}
				});
			});
		</script>

	</body>

</html>