#jdbc properties

framework.jdbc.driver=oracle.jdbc.driver.OracleDriver
framework.jdbc.url=jdbc:oracle:thin:@203.207.224.105:1521:orcl
framework.jdbc.username=walk
framework.jdbc.password=walk

#framework.jdbc.driver=oracle.jdbc.driver.OracleDriver
#framework.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#framework.jdbc.username=walk
#framework.jdbc.password=walk

#framework.jdbc.driver=oracle.jdbc.driver.OracleDriver
#framework.jdbc.url=jdbc:oracle:thin:@192.168.2.110:1521:xe
#framework.jdbc.username=walk
#framework.jdbc.password=walk

#framework.jdbc.driver=com.mysql.jdbc.Driver
#framework.jdbc.url=jdbc\:mysql\://localhost\:3306/walk?useUnicode\=true&characterEncoding\=utf-8
#framework.jdbc.username=root
#framework.jdbc.password=root

framework.jdbc.minPoolSize=10
framework.jdbc.maxPoolSize=90
framework.jdbc.initialPoolSize=20
framework.jdbc.maxIdleTime=60
framework.jdbc.acquireIncrement=3
framework.jdbc.idleConnectionTestPeriod=0
framework.jdbc.numHelperThreads=3
framework.jdbc.acquireRetryAttempts=30
framework.jdbc.acquireRetryDelay=1000
framework.jdbc.breakAfterAcquireFailure=false
